{
  "id": "gemini-findings",
  "name": "Gemini 所見推敲",
  "version": "0.2.1",
  "contributes": ["viewer2d.menu", "mainscreen.menu"],
  "ui": "ui.js",
  "entrypoint": "com.example.graphy.gemini.GeminiFindingsPlugin",
  "permissions": ["read-pixels", "network"],
  "engines": {
    "graphy": ">=0.1.8",
    "os": ["win32", "darwin", "linux"]
  },
  "description": "自分で書いた粗い所見と、シリーズツリーから選んだ複数の画像（造影前後・T1/T2 など）を Gemini に渡し、読影レポートとして通用する日本語へ推敲させる教育用サンプル（診断支援ではありません）。バックエンド面を持つためデスクトップ版でのみ動作します。",
  "author": "Visionary Imaging Services, Inc.",
  "homepage": "https://github.com/tatsunidas/graphy-next-plugin-gemini-findings",
  "license": "MIT"
}
